{
  "name": "heron-list",
  "version": "1.0.0",
  "description": "Mono repo do projeto heron-list",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andressa Noaves <isa.desenvolvimento@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/i-zzaa/heron-list#readme"
}